.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand PopCode
          ul.nav.masthead-nav
            li.active
              a href="#" Home
            li
              a href="#" Features
            li
              a href="#" Team
            li
              a href="#" Hire Us
      .inner.cover
        h1.cover-heading
          = image_tag 'popcode.jpg'
        p.lead Deliciously Agile.
        p.lead
          a.btn.btn-lg.btn-default href="#" Learn More
