.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand Cover
          ul.nav.masthead-nav
            li.active
              a href="#" Home
            li
              a href="#" Features
            li
              a href="#" Contact
      .inner.cover
        h1.cover-heading PopCode.
        p.lead Deliciously Agile.
        p.lead
          a.btn.btn-lg.btn-default href="#" Learn More
      .mastfoot
        .inner
          p